# betterdiscord-showhiddenchannels
Recently, as of September 5, 2022, the betterdiscord plugin known as ShowHiddenChannels was removed from the BetterDiscord site, and a forced update completely broke it ([new plugin shows this screen](https://github.com/MrDiamond64/image-assets/raw/main/showhiddenchannels.png)). Some people, such as me, have perserved an old version for archival purposes.

# Notice when using an old version of ShowHiddenChannels
If you try to use an old version, a forced update will automatically update it. To get around this, open ShowHiddenChannels.plugin.js and set the version number to 9.9.9

If you would like the last working version, you can find it [here](https://github.com/mwittrien/BetterDiscordAddons/blob/b510da9b3ad72ba3b773f7d79e391a459f31732d/Plugins/ShowHiddenChannels/ShowHiddenChannels.plugin.js)
